<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Add a New Post</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <style>
    body, input, textarea, button {
      font-family: 'Montserrat', sans-serif;
    }

    .content-container {
      background-color: #f8f9fa;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: 600;
      font-size: 16px;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .form-file-input {
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .form-checkbox {
      margin-bottom: 20px;
    }

    .btn-gray {
      background-color: #6c757d;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }

    .btn-gray:hover {
      background-color: #5a6268;
    }
	
	.post-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 15px;
    }
	
  </style>
</head>

<body>


<!-- ***** 게시글 작성 폼 Start ***** -->
<div class="container mt-5">
  <div class="content-container">
    <h3>새 게시글 등록</h3>
    <br>

    <!-- 사용자 이름 표시 -->
    <div id="username-display" style="font-weight: 600; margin-bottom: 15px;">
      Username: 로딩 중...
    </div>

    <form id="postForm" enctype="multipart/form-data">
      <!-- 제목 입력 -->
      <label for="title" class="form-label">Title</label>
      <input type="text" id="title" name="title" class="form-input" placeholder="게시글 제목 예시" required>

      <!-- 내용 입력 -->
      <label for="content" class="form-label">Content:</label>
      <textarea id="content" name="content" class="form-input" placeholder="여기에 게시글 내용이 표시됩니다. 게시글 내용 예시로, 다양한 텍스트가 포함될 수 있습니다." rows="5" required></textarea>

      <!-- 파일 첨부 -->
      <label for="attachment" class="form-label">Attachment:</label>
      <input type="file" id="attachment" name="attachment" class="form-file-input">

      <!-- Private 체크박스 -->
      <div class="form-checkbox">
        <label for="private" class="form-label">Private:</label>
        <input type="checkbox" id="private" name="private">
      </div>

      <!-- 오류 메시지를 보여줄 곳 -->
      <div id="error-message" style="color: red;"></div>

      <!-- 성공 메시지를 보여줄 곳 -->
      <div id="success-message" style="color: green;"></div>

      <!-- 제출 버튼 -->
      <button type="submit" class="btn-gray">등록</button>
      <a href="qa_board.html" class="btn-gray">취소</a>
    </form>
  </div>
</div>
<!-- ***** 게시글 작성 폼 End ***** -->

<!-- Scripts -->
<script>
  $(document).ready(function() {
    // Username을 불러와서 표시하는 AJAX
    $.ajax({
      url: '/php/get_username.php', // PHP에서 username 가져오는 파일
      type: 'GET',
      success: function(response) {
        let data = JSON.parse(response);
        if (data.username) {
          $('#username-display').text('Username: ' + data.username);
        } else {
          $('#username-display').text('Username: 알 수 없음');
        }
      },
      error: function() {
        $('#username-display').text('Username: 오류 발생');
      }
    });

    // 게시글 작성 폼 제출 처리
    $('#postForm').on('submit', function(event) {
      event.preventDefault(); // 폼의 기본 제출 동작을 막음

      let formData = new FormData(this); // 폼 데이터를 가져옴

      $.ajax({
        url: '/php/create_post.php', // 데이터를 전송할 PHP 파일
        type: 'POST',
        data: formData,
        contentType: false, // 파일 전송을 위해 false로 설정
        processData: false, // 파일 데이터를 처리하지 않음
        success: function(response) {
          let data = JSON.parse(response);

          if (data.error) {
            // 오류가 있을 경우 오류 메시지 표시
            $('#error-message').text(data.error);
            $('#success-message').text('');
          } else if (data.success) {
            // 성공 시 성공 메시지 표시
            $('#success-message').text(data.success);
            $('#error-message').text('');

            // 성공 시 다른 페이지로 이동하거나 입력 폼 초기화 가능
            setTimeout(function() {
              window.location.href = "qa_board.html"; // 성공 후 게시글 목록으로 이동
            }, 2000); // 2초 후 이동
          }
        },
        error: function() {
          $('#error-message').text('서버 오류 발생');
        }
      });
    });
  });
</script>




 
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
