<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Login - Plotlist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  
  <!-- Custom Styles -->
  <style>
    .header-area {
      background-color: #333;
      color: white;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .main-nav a {
      color: white;
      padding: 10px 15px;
      display: inline-block;
      text-decoration: none;
    }

    .menu-trigger {
      display: inline-block;
      cursor: pointer;
      color: white;
    }

    body {
      margin-top: 80px;
    }

    .login-form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 50vh;
      text-align: center;
    }

    .login-form {
      background-color: #f8f9fa;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    .login-form h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .login-form input {
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #6c757d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #5a6268;
    }

    /* 오류 메시지 및 상태 메시지 영역 */
    .status-message {
      margin-top: 20px;
      color: red;
      font-size: 16px;
    }
  </style>

</head>

<body>
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Login Form Start ***** -->
  <div class="login-form-container">
    <div class="login-form">
      <h3>Login</h3>
      <form id="login-form">
        <input type="text" name="username" id="username" placeholder="Username" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <!-- 상태 메시지를 표시할 영역 -->
      <div class="status-message" id="status-message">Loading...</div>
    </div>
  </div>
  <!-- ***** Login Form End ***** -->

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- Login Form AJAX 처리 -->
  <script>
    $(document).ready(function() {
      $('#login-form').on('submit', function(event) {
        event.preventDefault(); // 기본 폼 제출 방지
        $('#status-message').text('Loading...'); // 상태 메시지 업데이트

        var formData = {
          username: $('#username').val(),
          password: $('#password').val()
        };

        $.ajax({
          url: 'login.php', // PHP로 전송
          type: 'POST',
          data: formData,
          success: function(response) {
            var data = JSON.parse(response);
            if (data.success) {
              window.location.href = 'index.php'; // 로그인 성공 시 리다이렉트
            } else {
              $('#status-message').text(data.error); // 오류 메시지 표시
            }
          },
          error: function() {
            $('#status-message').text('Loading...'); // 오류 발생 시 메시지 'Loading'
          }
        });
      });
    });
  </script>

</body>
</html>

