<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Logout</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <!-- Custom Styles -->
  <style>
    .header-area {
      background-color: #333;
      color: white;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .main-nav a {
      color: white;
      padding: 10px 15px;
      display: inline-block;
      text-decoration: none;
    }

    .menu-trigger {
      display: inline-block;
      cursor: pointer;
      color: white;
    }

    body {
      margin-top: 50px;
    }

    .logout-form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
      text-align: center;
    }

    .logout-form {
      background-color: #f8f9fa;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    .logout-form h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .logout-form p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .logout-form button {
      width: 100%;
      padding: 10px;
      background-color: #6c757d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .logout-form button:hover {
      background-color: #5a6268;
    }

  </style>
</head>

<body>
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- 메뉴 트리거 -->
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <ul class="nav">
				<li><div class="main-white-button"><a href="index.html"><i class="fa fa-plus"></i> Home</a></div></li> 
			</ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Logout Form Start ***** -->
  <div class="logout-form-container">
    <div class="logout-form">
      <h3>Logout</h3>
      <p>Are you sure you want to logout?<br></p>
	 
      <h3>Logged in as: <br>
        <span id="username-display" style="color: #333;">Loading...</span>
      </h3>
      <form id="logout-form" action="php/logout.php" method="post">
        <button type="submit">Logout</button>
      </form>
    </div>
  </div>
  <!-- ***** Logout Form End ***** -->

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(document).ready(function() {
      // AJAX로 username을 가져와서 표시
      $.ajax({
        url: 'php/get_username.php',  // username을 가져오는 PHP 파일
        type: 'GET',
        success: function(response) {
          let data = JSON.parse(response);
          if (data.username) {
            $('#username-display').text(data.username);
          } else {
            $('#username-display').text('Loading');
          }
        },
        error: function() {
          $('#username-display').text('Loading');
        }
      });
    });
  </script>
</body>
</html>

