<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Plot Listing Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <style>
    /* 카드 스타일 적용 */
    .card {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      padding: 15px;
    }

    .card a {
      color: #333;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
    }

    .card a:hover {
      text-decoration: underline;
    }

    /* 등록 버튼 회색 스타일 */
    .register-btn {
      background-color: #6c757d;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      transition: background-color 0.3s ease;
    }

    .register-btn:hover {
      background-color: #5a6268;
    }

    /* 페이지네이션 스타일 */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    .pagination button {
      background-color: #6c757d;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 8px 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .pagination button:hover {
      background-color: #5a6268;
    }
  </style>
</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <ul class="nav">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="search.html">Search</a></li>
              <li><a href="qa_board.html">QA board</a></li>
              <li><a href="logout.html">Logout</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="top-text header-text">
            <h6>Maritime Shipping Company</h6>
            <h2>Ask us questions,<br>about global shipping for member</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** 게시글 리스트 화면 Start ***** -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="mb-4">Q & A Board</h3>

        <!-- 게시글 목록을 표시할 위치 -->
        <div id="post-list"></div>

        <!-- 게시글 임시수정 버튼 -->
        <div class="d-flex justify-content-end mt-4">
          <a href="view.html" class="register-btn">게시글 수정</a>
        </div>

        <!-- 게시글 등록 버튼 -->
        <div class="d-flex justify-content-end mt-4">
          <a href="create.html" class="register-btn">게시글 등록</a>
        </div>

        <!-- 페이지 이동 버튼 -->
        <div class="pagination mt-3" id="pagination"></div>
      </div>
    </div>
  </div>
  <!-- ***** 게시글 리스트 화면 End ***** -->


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    let currentPage = 1;

    function loadPosts(page) {
      $.ajax({
        url: 'php/qa_board.php',
        type: 'GET',
        data: { page: page },
        success: function(response) {
          let data = JSON.parse(response);
          let posts = data.posts;
          let totalPages = data.total_pages;
          let postList = $('#post-list');
          let pagination = $('#pagination');

          // 게시글 목록 초기화
          postList.empty();

          if (data.error) {
            // DB 오류 또는 쿼리 실행 실패 시 메시지 표시
            postList.append("<p>There's no data!</p>");
          } else if (posts.length > 0) {
            // 게시글을 동적으로 생성
            posts.forEach(function(post) {
              postList.append(
                `<div class="card">
                   <a href="view.html?post=${post.id}">${post.title}</a>
                 </div>`
              );
            });
          } else {
            // 게시글이 없을 경우 메시지 표시
            postList.append("<p>There's no data!</p>");
          }

          // 페이지네이션 초기화
          pagination.empty();

          // 이전 버튼
          if (currentPage > 1) {
            pagination.append(`<button onclick="loadPosts(${currentPage - 1})">&lt;</button>`);
          }

          // 페이지 번호
          for (let i = 1; i <= totalPages; i++) {
            pagination.append(
              `<button onclick="loadPosts(${i})" ${i === currentPage ? 'style="background-color: #5a6268;"' : ''}>${i}</button>`
            );
          }

          // 다음 버튼
          if (currentPage < totalPages) {
            pagination.append(`<button onclick="loadPosts(${currentPage + 1})">&gt;</button>`);
          }
        },
        error: function() {
          // AJAX 요청 실패 시 메시지 표시
          $('#post-list').html("<p>There's no data!</p>");
        }
      });
    }

    $(document).ready(function() {
      loadPosts(currentPage);
    });
  </script>




  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
