<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>Plotlist - Listing HTML5 Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <style>
    .search-form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px 0;
    }

    .searchText {
      width: 200%; /* 검색창을 더 크게 */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .main-button {
      padding: 10px 20px; /* 버튼의 크기를 줄이기 위한 패딩 조정 */
      background-color: #28a745; /* 새로운 색상 */
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px; /* 폰트 크기를 적당히 조정 */
      cursor: pointer;
      width: auto; /* 버튼 크기를 상대적으로 적당하게 */
    }

    .main-button:hover {
      background-color: #218838; /* 호버 시 버튼 색상 변화 */
    }
  </style>

</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">

            <ul class="nav">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="search.html">Search</a></li>
              <li><a href="qa_board.html">QA board</a></li>
              <li><a href="logout.html">Logout</a></li> 
            </ul>   
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="top-text header-text">
            <h6>Maritime Shipping Company</h6>
            <h2>Wide range of business categories for you, Now search it:</h2>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- 검색 폼 -->
<div class="container search-form-container">
  <form id="search-form" name="gs" role="search">
    <div class="row">
      <div class="col-lg-10">
        <fieldset>
          <input type="text" id="query" name="query" class="searchText" placeholder="Search..." autocomplete="on" required>
        </fieldset>
      </div>
      <div class="col-lg-2 d-flex justify-content-center align-items-center">
        <button type="button" id="searchBtn" class="main-button">Search</button>
      </div>
    </div>
  </form>
</div>


<!-- 검색 결과가 출력될 위치 -->
  <div class="container search-result-container" style="padding-top: 20px;">
    <div id="searchResult"></div>
  </div>

<!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#searchBtn').on('click', function() {
        var query = $('#query').val(); // 사용자가 입력한 검색어 가져오기

        // AJAX 요청
        $.ajax({
          url: 'php/search.php',
          type: 'GET',
          data: { query: query },
          success: function(response) {
            // 검색 결과를 #searchResult에 출력
            $('#searchResult').html(response);
          },
          error: function() {
            $('#searchResult').html('Error retrieving search results.');
          }
        });
      });
    });
  </script>




 

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
