<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>게시글 보기</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <style>
    /* 페이지 전체에 폰트 적용 */
    body, h1, h2, h3, h4, h5, h6, p, a, button {
      font-family: 'Montserrat', sans-serif;
    }

    .content-container {
      background-color: #f8f9fa;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .post-title {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 15px;
    }

    .post-time {
      color: #888;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .post-content {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .post-attachment {
      font-size: 16px;
      margin-bottom: 20px;
    }

    /* 회색 버튼 스타일 */
    .btn-gray {
      background-color: #6c757d;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }

    .btn-gray:hover {
      background-color: #5a6268;
    }

    .btn-container {
      display: flex;
      justify-content: flex-end;
    }

  </style>
</head>

<body>

  <div class="container mt-5">
    <div class="content-container">
      <!-- 게시글 제목 -->
      <div class="post-title" id="post-title">게시글 제목 로딩 중...</div>

      <!-- 작성 시간 -->
      <div class="post-time" id="post-time">작성 시간 로딩 중...</div>

      <!-- 게시글 내용 -->
      <div class="post-content" id="post-content">
        게시글 내용 로딩 중...
      </div>

      <!-- 첨부파일 -->
      <div class="post-attachment" id="post-attachment">
        첨부파일 로딩 중...
      </div>

      <!-- 삭제 및 목록 버튼 -->
      <div class="btn-container">
        <a href="delete_post.php" class="btn-gray">삭제</a>
        <a href="qa_board.html" class="btn-gray">목록</a>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      // URL에서 post_id 가져오기
      var urlParams = new URLSearchParams(window.location.search);
      var post_id = urlParams.get('post');

      // AJAX 요청으로 post 데이터를 가져오기
      $.ajax({
        url: 'php/view_post.php',
        type: 'GET',
        data: { post: post_id },
        success: function(response) {
          var data = JSON.parse(response);
          if (data.error) {
            $('#post-title').text('게시글을 불러오는 데 오류가 발생했습니다.');
          } else {
            $('#post-title').text(data.title);
            $('#post-time').text("작성 시간: " + data.created_at);
            $('#post-content').html(data.content);
            $('#post-attachment').html('<strong>첨부파일:</strong> <a href="php/download.php?id=' + data.attachment_id + '">다운로드</a>');

          }
        },
        error: function() {
          $('#post-title').text('게시글을 불러오는 데 오류가 발생했습니다.');
        }
      });
    });
  </script>
  
  
 
  
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
